<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slide Show</title>

  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     body{
      background-color: rgba(219, 153, 173, 0.596);
     }
     .slideshow-container{
      position: relative;
      max-width: 100%;
      margin: auto;
      overflow: hidden;
     }
     img{
      width: 100%;
      height: 100%;
      object-fit: cover;
     }
     .slide{
      display: none;
      width: 100%;
      height: 1000px;
     }
     .fade{
      animation: fade 3s infinite;
     }
     @keyframes fade{
      0%{opacity: 0;}
      20%{opacity: 1;}
      60%{opacity: 1;}
      100%{opacity: 0;}
     }
  </style>

</head>
<body>
  <div class="slideshow-container">

    <div class="slide fade">
       <img src="./images/downloadd.jpg" alt="slider 1">
   </div>
   <div class="slide fade">
      <img src="./images/download.jpg" alt="slider 2">
   </div>
   <div class="slide fade">
      <img src="./images/download1.jpg" alt="slider 3">
   </div>
   <div class="slide fade">
      <img src="./images/download3.jpg" alt="slider 4">
   </div>
  </div>
<script>
  var slideIndex = 1
  slideshow()
 
    function slideshow(){
      var i 
  var x = document.getElementsByClassName("slide")
  // console.log(x.length)
  if(slideIndex>x.length){
    slideIndex = 1;
  }

  for(i=0; i<x.length; i++){
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block"
  slideIndex++

    setTimeout(slideshow,2000)
    }
</script>
</body>
</html>
